{
  "name": "melodiy",
  "version": "2.0.0-beta.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm router build && pnpm web build",
    "router": "pnpm --filter @melodiy/router",
    "ui": "pnpm --filter @melodiy/ui",
    "web": "pnpm --filter web",
    "dev": "pnpm router build && pnpm web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.8.2"
  }
}
