{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.base.json", "biome.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vite/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "generate": {
      "inputs": ["schema/**", "orval.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
